<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/AdminAddMovie"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:text="Add Movie" />
    <Button
        android:id="@+id/AdminAddHall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/AdminAddMovie"
        android:text="Add Hall" />

    <Button
        android:id="@+id/Adminlogoutbutton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#9ba6de"
        android:text="Logout"
        android:onClick="Logoutfrom"
        android:layout_below="@+id/AdminAddHall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>