<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ImageView
        android:id="@+id/MoviePoster"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:srcCompat="@drawable/dohommovie"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/AddFromGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Photo"
        tools:layout_editor_absoluteY="280dp"
        tools:layout_editor_absoluteX="162dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/MoviePoster"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/MovieName"
        android:hint="Movie Name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/AddFromGallery"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/AddMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Photo"
        tools:layout_editor_absoluteY="280dp"
        tools:layout_editor_absoluteX="162dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/MovieName"
        android:layout_centerHorizontal="true" />



</RelativeLayout>



